{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "athom-em-2-esp32c3/athom-em-2-esp32c3.ota.bin",
    "md5": "26af0cbf96615db37a6a486a4ac3c259"
  },
  "parts": [
    {
      "path": "athom-em-2-esp32c3/athom-em-2-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}