{
  "chipFamily": "ESP32",
  "ota": {
    "path": "athom-zigbee-gateway-esp32/athom-zigbee-gateway-esp32.ota.bin",
    "md5": "e8c5e4a2d2db1a3af6179c280ebb0070"
  },
  "parts": [
    {
      "path": "athom-zigbee-gateway-esp32/athom-zigbee-gateway-esp32.factory.bin",
      "offset": 0
    }
  ]
}