{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "athom-garage-door-esp32c3/athom-garage-door-esp32c3.ota.bin",
    "md5": "564de37fc66aef70559cefb9b699ccf2"
  },
  "parts": [
    {
      "path": "athom-garage-door-esp32c3/athom-garage-door-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}