{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "athom-garage-door-esp32c3/athom-garage-door-esp32c3.ota.bin",
    "md5": "d358390c06205c314a1f151d27913365"
  },
  "parts": [
    {
      "path": "athom-garage-door-esp32c3/athom-garage-door-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}