{
  "chipFamily": "ESP32",
  "ota": {
    "path": "athom-2ch-relay-board-esp32/athom-2ch-relay-board-esp32.ota.bin",
    "md5": "a7216fc3687e1f55bec1faf045eb6506"
  },
  "parts": [
    {
      "path": "athom-2ch-relay-board-esp32/athom-2ch-relay-board-esp32.factory.bin",
      "offset": 0
    }
  ]
}