{
  "chipFamily": "ESP32",
  "ota": {
    "path": "athom-2ch-relay-board-esp32/athom-2ch-relay-board-esp32.ota.bin",
    "md5": "f8a365577e12aa88d06966424b01a6a3"
  },
  "parts": [
    {
      "path": "athom-2ch-relay-board-esp32/athom-2ch-relay-board-esp32.factory.bin",
      "offset": 0
    }
  ]
}